[master]
master ansible_host=192.168.1.170 ansible_user=admin ansible_ssh_pass=admin 

[prod]
client1 ansible_host=192.168.1.171 ansible_user=admin ansible_ssh_pass=admin
client2 ansible_host=192.168.1.172 ansible_user=admin ansible_ssh_pass=admin 



